# macae-tech-meetup-testes-automatizados-sample

./: .gitignore  README.md
Elleva.MacaeTech.ECommerce/: Elleva.MacaeTech.ECommerce.sln
Elleva.MacaeTech.ECommerce/IntegrationTests/: BaseIntegrationTest.cs  CalculatorDescontoFake.cs  CarrinhoRepositorioTest.cs  IntegrationTests.csproj
Elleva.MacaeTech.ECommerce/Shared/: Carrinho.cs  CarrinhoRepositorio.cs  ECommerceException.cs  ICalculadorDesconto.cs  ICarrinho.cs  ItemCarrinho.cs  Produto.cs  Shared.csproj
Elleva.MacaeTech.ECommerce/UnitTests/: BaseTest.cs  CarrinhoTest.cs  UnitTests.csproj
Elleva.MacaeTech.Page/: Elleva.MacaeTech.Page.sln
Elleva.MacaeTech.Page/AcceptanceTests/: AcceptanceTests.csproj  MacaeTechPageTest.cs
Elleva.MacaeTech.Page/AcceptanceTests/PageObject/: MacaeTechPage.cs  SymplaFormularioInscricaoPage.cs  SymplaLandingPage.cs
