<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Elleva.MacaeTech.ECommerce.UnitTests</AssemblyName>

        <RootNamespace>Elleva.MacaeTech.ECommerce.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="StrykerOutput\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="StrykerOutput\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StrykerOutput\**" />
    </ItemGroup>

</Project>
